spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jihadsalameh.js@gmail.com
spring.mail.password=(enter password here)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
